# NeftaISAdapter-Android

./: README.md  settings.gradle
ISIntegration/: build.gradle
ISIntegration/libs/: NeftaCustomAdapter-debug-1.1.1.aar  NeftaCustomAdapter-debug-1.1.3.aar  NeftaCustomAdapter-debug-1.1.4.aar  NeftaCustomAdapter-debug-1.1.5.aar  NeftaCustomAdapter-debug-1.1.6.aar  NeftaCustomAdapter-debug-1.1.7.aar  NeftaCustomAdapter-debug.aar  NeftaCustomAdapter-release-1.1.6.aar  NeftaCustomAdapter-release.aar  NetworkConfig-release.aar
ISIntegration/src/main/: AndroidManifest.xml
ISIntegration/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
ISIntegration/src/main/java/com/nefta/is/: BannerWrapper.java  DebugServer.java  Interstitial.java  InterstitialDefault.java  InterstitialOptimized.java  InterstitialSim.java  InterstitialUi.java  InterstitialWrapper.java  MainActivity.java  Rewarded.java  RewardedDefault.java  RewardedOptimized.java  RewardedSim.java  RewardedUi.java  RewardedWrapper.java  SimulatorAd.java
ISIntegration/src/main/res/layout/: activity_main.xml
ISIntegration/src/main/res/values/: colors.xml  strings.xml
