pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://android-sdk.is.com/" }
        maven { url 'https://maven.nefta.app/android-sdk' }
    }
}

rootProject.name = "NeftaISIntegration"
include ':ISIntegration'
