apply plugin: 'com.android.application'
android {
    namespace 'com.nefta.is'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nefta.is"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 204
        versionName "4.3.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Add IronSource Mediation SDK dependency.
    implementation 'com.ironsource.sdk:mediationsdk:8.9.1'
    implementation files('libs/NeftaCustomAdapter-release.aar')
    implementation files('libs/NeftaPlugin-release.aar')
}
