apply plugin: 'com.android.application'
android {
    namespace 'com.nefta.is'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.nefta.is"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 292
        versionName "4.4.4"
        multiDexEnabled = true
        android.buildFeatures.buildConfig true
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(localPropertiesFile.newDataInputStream())
        }
        def isSimulator = Boolean.parseBoolean(localProperties.getProperty("is_simulator", "false"))
        buildConfigField "String", "IS_ID", "\"${localProperties.getProperty("is_id", "")}\""
        buildConfigField "boolean", "IS_SIMULATOR", "${isSimulator}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Add IronSource Mediation SDK dependency.
    implementation 'com.ironsource.sdk:mediationsdk:8.9.1'
    implementation files('libs/NeftaCustomAdapter-release.aar')
    implementation files('libs/NeftaPlugin-release.aar')
}
